<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Suggestion</title>

    <style>
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: wheat;
        flex-direction: column;
      }
      input {
        width: 300px;
        height: 30px;
        outline: none;
      }
      .container .suggestion ul li {
        list-style-type: none;
        height: 40px;
      }
      .container .suggestion ul li:hover {
        background-color: seashell;
        text-align: start;
      }
      .container .suggestion ul {
        width: 300px;
        max-height: 200px;
        background-color: white;
        color: #333;
        overflow-y: scroll;
      }
      ::-webkit-scrollbar {
        width: 5px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: teal;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Search with Suggestion</h1>
        <br>
      <div class="search">
        <input type="text" id="search" placeholder="Enter here..." />
      </div>
      <div class="suggestion">
        <ul></ul>
      </div>
    </div>

    <script>
      const input = document.getElementById("search");
      const suggestion = document.querySelector(".suggestion");
      let data = [
        "How to learn html",
        "How to learn css",
        "How to learn javascript",
        "How to learn Java",
        "How to learn React Js",
        "Java collections",
        "css tips aand tricks",
        "Responsive web design",
        "How to use Git and Github in project Times",
        "Learn Sql for Data Storage",
      ];

      input.addEventListener("keyup", fetchData);

      function fetchData() {
        let value = input.value;
        console.log(value);
        let arr = [];

        if (value.length) {
          arr = data.filter((f) => {
               return f.toLowerCase().includes(value.toLowerCase());    
          });
        }
        console.log(arr)
        display(arr);
      }

      function display(arr){
        const content=arr.map((m)=>{
            return `<li onClick=selectInput(this)>${m}</li>`
        })
        suggestion.innerHTML=`<ul>${content}</ul>`;
      }

      function selectInput(li){
        input.value=li.textContent;
        suggestion.innerHTML=""
      }
    </script>
  </body>
</html>
